====================================================================
 MIA PROYECTO 2 — INSTRUCCIONES DE DESPLIEGUE EN AWS
 Carnet: 68
====================================================================

IMPORTANTE: Los IDs de partición en tu archivo de prueba usan "12"
como placeholder. Con tu carnet (68), los IDs reales serán:
  122A → 682A    (PartA1 del DiscoA)
  123A → 683A    (PartA2 del DiscoA)
  121B → 681B    (PartB1 del DiscoB)
  121C → 681C    (PartC1 del DiscoC)

ANTES DE SUBIR: Abre ArchivoPrueba.txt y reemplaza TODAS
las ocurrencias de "12" al inicio de los IDs con "68".

====================================================================
 PARTE 1: BACKEND EN EC2
====================================================================

PASO 1 — Crear instancia EC2
  - AMI: Ubuntu 22.04 LTS
  - Tipo: t2.micro (capa gratuita) o t2.small
  - Security Group: Abrir puertos:
      22  (SSH)
      8080 (Backend API)

PASO 2 — Conectarse por SSH
  ssh -i tu-key.pem ubuntu@<IP-PUBLICA-EC2>

PASO 3 — Instalar dependencias
  sudo apt update
  sudo apt install -y g++ make

PASO 4 — Subir el código del backend
  (Desde tu máquina local)
  scp -i tu-key.pem -r /ruta/al/backend/* ubuntu@<IP>:~/backend/
  
  O usando git:
  git clone https://github.com/TU_USUARIO/MIA_1S2026_P2_XXXXX
  cd MIA_1S2026_P2_XXXXX/backend

PASO 5 — Compilar
  cd ~/backend
  make

PASO 6 — Ejecutar en background (persistente)
  make start
  # Verifica con: cat server.log

PASO 7 — Verificar que funciona
  curl http://<IP-EC2>:8080/health
  # Debe responder: {"status":"ok","carnet":"68"}

PASO 8 — Mantener corriendo después de cerrar SSH
  Los discos .mia se crean en la ruta que el usuario especifique.
  Asegúrate de que exista el directorio antes de ejecutar scripts.
  Ejemplo: mkdir -p /home/ubuntu/Pruebas_MIA

====================================================================
 PARTE 2: FRONTEND EN S3
====================================================================

PASO 1 — Crear bucket S3
  - Nombre: mia-p2-frontend-TUCARNET
  - Región: us-east-1 (o la que prefieras)
  - Desmarcar "Bloquear acceso público"

PASO 2 — Configurar como sitio estático
  - En el bucket: Properties → Static website hosting → Enable
  - Index document: index.html
  - Error document: index.html

PASO 3 — Configurar URL del backend
  En el archivo: frontend/src/api/api.js
  
  MODIFICAR esta línea:
    const BASE_URL = import.meta.env.VITE_API_URL || '/api'
  
  POR:
    const BASE_URL = 'http://<IP-PUBLICA-EC2>:8080'
  
  O crear un archivo frontend/.env.production:
    VITE_API_URL=http://<IP-PUBLICA-EC2>:8080

PASO 4 — Instalar Node.js y compilar frontend
  (En tu máquina local o en EC2)
  
  # Instalar Node.js (si no está instalado)
  curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
  sudo apt-get install -y nodejs
  
  # Compilar
  cd frontend
  npm install
  npm run build
  # Esto genera la carpeta frontend/dist/

PASO 5 — Subir dist/ a S3
  aws s3 sync dist/ s3://mia-p2-frontend-TUCARNET/ --acl public-read
  
  O manualmente desde la consola AWS:
  - Ir al bucket → Upload → seleccionar todos los archivos de dist/
  - Permisos: Public read

PASO 6 — Política del bucket (Bucket Policy)
  {
    "Version": "2012-10-17",
    "Statement": [
      {
        "Sid": "PublicReadGetObject",
        "Effect": "Allow",
        "Principal": "*",
        "Action": "s3:GetObject",
        "Resource": "arn:aws:s3:::mia-p2-frontend-TUCARNET/*"
      }
    ]
  }

PASO 7 — Acceder al sitio
  URL: http://mia-p2-frontend-TUCARNET.s3-website-us-east-1.amazonaws.com
  (La URL exacta aparece en Properties → Static website hosting)

====================================================================
 PARTE 3: USAR EL SISTEMA
====================================================================

FLUJO DE USO:
  1. Abrir la URL del S3 en el navegador
  2. En la terminal, ejecutar los comandos de creación de discos
  3. Montar las particiones (los IDs usarán tu carnet 68)
  4. Formatear con mkfs
  5. Hacer login desde el botón "Iniciar Sesión"
  6. Usar el Explorador para navegar el sistema de archivos
  7. El Journal aparece en el Explorador al seleccionar una partición EXT3

RUTA DE DISCOS EN EC2:
  Los discos se guardan en la ruta que indiques en -path.
  Recomendado usar: /home/ubuntu/Pruebas_MIA/
  Crear el directorio antes: mkdir -p /home/ubuntu/Pruebas_MIA

====================================================================
 PARTE 4: MODIFICAR EL CÓDIGO
====================================================================

CAMBIAR CARNET (si necesitas cambiarlo):
  backend/structures/structs.h → línea: #define CARNET "68"

CAMBIAR PUERTO del backend:
  make start      (usa 8080 por defecto)
  ./servidor 9090  (usar puerto diferente)

AGREGAR COMANDO nuevo:
  1. Crear backend/commands/micomando.h con función cmdMicomando()
  2. Incluir en backend/main.cpp: #include "commands/micomando.h"
  3. Agregar en la función executeCommand(): 
     if (name == "MICOMANDO") return cmdMicomando(cmd);
  4. Recompilar: make

MODIFICAR COLORES del frontend:
  frontend/src/index.css → sección ":root { --variables }"

====================================================================
 NOTAS IMPORTANTES PARA LA CALIFICACIÓN
====================================================================

✓ Backend en C++ con REST API (httplib.h header-only, sin deps extra)
✓ EXT2 y EXT3 implementados con journaling
✓ Todos los comandos del script de prueba implementados
✓ Permisos UGO (usuarios, grupos, otros)
✓ LOSS y RECOVERY para EXT3
✓ Frontend React con Vite
✓ CORS habilitado para S3 → EC2

El nombre del repositorio debe ser: MIA_1S2026_P2_TUCARNET
Dar acceso a los auxiliares como colaboradores.
